# Wayless

./: LICENSE  README.md  Wayless.sln
.github/workflows/: dotnetcore.yml
src/Wayless/: Extensions.cs  Helpers.cs  Map.cs  MappingExpression.cs  PropertyDetails.cs  PropertyInfoPair.cs  PropertyPair.cs  SetRuleBuilder.cs  SetRuleBuilderExtensions.cs  WayMore.cs  Wayless.cs  Wayless.csproj  WaylessGeneric.cs  WaylessMap.cs  WaylessNonGeneric.cs
src/Wayless/Core/: IExpressionBuilder.cs  IFieldMutator.cs  IMatchMaker.cs  IMemberPair.cs  IPropertyDetails.cs  IPropertyInfoPair.cs  ISetRuleBuilder.cs  IWayMore.cs  IWayless.cs  IWaylessConfiguration.cs  IWaylessGeneric.cs  IWaylessMap.cs
src/Wayless/ExpressionBuilders/: AggregateExpressionBuilder.cs  ExpressionBuilder.cs  ExpressionBuilderHelpers.cs  ExpressionMapBuilder.cs  ExpressionSetBuilder.cs  MappingExpression.cs
src/Wayless/PairMatching/: JsonFileMatchMaker.cs  MatchMaker.cs  MemberPair.cs
src/Wayless/WaylessConfiguration/: WaylessConfiguration.cs  WaylessConfigurationBuilder.cs
tests/Wayless.Performance.Tests/: CompBenchmarks.cs  LessBenchmarks.cs  Program.cs  Wayless.Performance.Tests.csproj
tests/Wayless.Tests/: Wayless.Tests.csproj  WaylessMapTests.cs
