<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.0</Version>
    <Authors>Samir Banjanovic</Authors>
    <Company />
    <Product>Wayless Object Mapper</Product>
    <PackageId>WaylessMap</PackageId>
    <Description>A lightweight object to object mapper</Description>
    <Copyright>2018 Samir Banjanovic</Copyright>
    <PackageLicenseUrl>https://github.com/SamirBanjanovic/Wayless/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://samirbanjanovic.github.io/Wayless/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SamirBanjanovic/Wayless</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>object mapper, entity mapper, fluent</PackageTags>
    <PackageReleaseNotes>Major changes to how mapper functions.
Split expression building further from mapper to SetRuleBuilder.
Mapper is now only responsible for mapping objects.
Removed Configuration builder. Mappers now have a single point of configuration, ISetRuleBuilder.  Added JsonFileMatchMaker that read a simple "Destination":"Source" json file to map objects based on member names. Added extension methdos for SetRuleBuilder for easier configuration
Updated documentation available at https://samirbanjanovic.github.io/Wayless/
</PackageReleaseNotes>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WaylessConfiguration\**" />
    <EmbeddedResource Remove="WaylessConfiguration\**" />
    <None Remove="WaylessConfiguration\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WaylessGeneric.cs" />
    <Compile Remove="WaylessNonGeneric.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
