<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>Samir Banjanovic</Authors>
    <Company />
    <Product>Wayless Object Mapper</Product>
    <PackageId>WaylessMap</PackageId>
    <Description>A lightweight object to object mapper</Description>
    <Copyright>2018 Samir Banjanovic</Copyright>
    <PackageLicenseUrl>https://github.com/SamirBanjanovic/Wayless/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://samirbanjanovic.github.io/Wayless/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SamirBanjanovic/Wayless</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SamirBanjanovic/Wayless/master/wayless-transition-one-way.png</PackageIconUrl>
    <PackageTags>object mapper, entity mapper, fluent</PackageTags>
    <PackageReleaseNotes>Waymore is no longer a singleton. Added ability to pass funcs to FieldSet. Performance improvements. More at https://samirbanjanovic.github.io/Wayless/</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType></RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WaylessConfiguration\**" />
    <EmbeddedResource Remove="WaylessConfiguration\**" />
    <None Remove="WaylessConfiguration\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WaylessGeneric.cs" />
    <Compile Remove="WaylessNonGeneric.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
